2017-06-07T11:40:12.253113000 40.135909s notice: Recursively removing directory /Users/laurianecollet/Dev/exemple_serveur_securise/my-project/rethinkdb_data/tmp
2017-06-07T11:40:12.259272000 40.142075s notice: Initializing directory /Users/laurianecollet/Dev/exemple_serveur_securise/my-project/rethinkdb_data
2017-06-07T11:40:12.260136000 40.142932s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/laurianecollet/Dev/exemple_serveur_securise/my-project/rethinkdb_data' did not already exist or is empty.)
2017-06-07T11:40:12.260535000 40.143331s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-07T11:40:12.269789000 40.152585s notice: Running on Darwin 16.5.0 x86_64
2017-06-07T11:40:12.269857000 40.152652s notice: Loading data from directory /Users/laurianecollet/Dev/exemple_serveur_securise/my-project/rethinkdb_data
2017-06-07T11:40:12.436064000 40.318860s info: Automatically using cache size of 100 MB
2017-06-07T11:40:12.436096000 40.318891s warn: Cache size does not leave much memory for server and query overhead (available memory: 969 MB).
2017-06-07T11:40:12.436110000 40.318905s warn: Cache size is very low and may impact performance.
2017-06-07T11:40:12.437604000 40.320399s notice: Listening for intracluster connections on port 29015
2017-06-07T11:40:12.451558000 40.334353s notice: Listening for client driver connections on port 28015
2017-06-07T11:40:12.451758000 40.334553s notice: Listening for administrative HTTP connections on port 8080
2017-06-07T11:40:12.451762000 40.334556s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-07T11:40:12.451769000 40.334563s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-07T11:40:12.451771000 40.334565s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-07T11:40:12.451777000 40.334572s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-07T11:40:12.451784000 40.334578s notice: Server ready, "MacBook_Air_de_Lauriane_local_7tc" 24efdaa1-3a97-444d-850f-a7bf78416266
2017-06-07T11:41:42.561302000 130.439923s info: Table 7548b78a-e779-4ca6-a7b1-5491940ffdb5: Starting a new Raft election for term 1.
2017-06-07T11:41:42.562550000 130.441171s info: Table 7548b78a-e779-4ca6-a7b1-5491940ffdb5: Added replica on this server.
2017-06-07T11:41:42.573987000 130.452608s info: Table 7548b78a-e779-4ca6-a7b1-5491940ffdb5: This server is Raft leader for term 1. Latest log index is 0.
